# CyberScissorLiftApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cyber/ScissorLiftApp/: ExampleInstrumentedTest.java
app/src/debug/java/com/cyber/ScissorLiftApp/: SdkManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyber/ScissorLiftApp/: BleDevice.java  Filter.java  InitApp.java  Main2Activity.java  MainActivity.java  MyReceiver.java  ParameterFragment.java  ScanFragment.java
app/src/main/java/com/cyber/ScissorLiftApp/adapter/: LeDeviceListAdapter.java  MainOptionAdapter.java  MainOptionItemDecoration.java  Register.java
app/src/main/java/com/cyber/ScissorLiftApp/api/: IMyAPI.java
app/src/main/java/com/cyber/ScissorLiftApp/binder/: BleDeviceViewBinder.java  LoadingEndViewBinder.java  LoadingViewBinder.java  MainOptionViewBinder.java  ParameterListViewBinder.java
app/src/main/java/com/cyber/ScissorLiftApp/module/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseWithBleActivity.java  IBaseListView.java  IBaseOnReceiveBleBroadcast.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/cyber/ScissorLiftApp/module/bean/: LoadingBean.java  LoadingEndBean.java  MainOption.java
app/src/main/java/com/cyber/ScissorLiftApp/module/bluetooth/: BleDevice.java  BleListActivity.java  BleListFragment.java  BleListPresenter.java  IBleList.java
app/src/main/java/com/cyber/ScissorLiftApp/module/mainOption/: MainOption.java
app/src/main/java/com/cyber/ScissorLiftApp/module/parameter/: IParameter.java  IParameterList.java  ParameterIntegerBean.java  ParameterListActivity.java  ParameterListFragment.java  ParameterListPresenter.java
app/src/main/java/com/cyber/ScissorLiftApp/module/protocol/: BaseProtocol.java  IProtocol.java
app/src/main/java/com/cyber/ScissorLiftApp/util/: BleProxy.java  CacheDataUtil.java  ChineseUtil.java  CommunicationUtil.java  Constant.java  DiffCallback.java  DownloadUtil.java  ErrorActionUtil.java  ImageLoader.java  LeProxy.java  OnLoadMoreListener.java  RetrofitFactory.java  RxBus.java  SettingUtil.java  TimeUtil.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_close_white_24dp.xml  ic_edit_white_24dp.xml  ic_logo_icon.xml  ic_tmp_83.xml  ic_yes_white_24dp.xml  line.xml
app/src/main/res/layout/: ble_item_list_device.xml  ble_scanlist_fragment.xml  container.xml  dialog_text.xml  flex_head.xml  fragment_list.xml  fragment_list_toolbar.xml  item_ble_device.xml  item_main_option.xml  item_parameter.xml  main2_activity.xml  main_activity.xml  main_item_grid_option.xml  main_view.xml  my_fragment.xml  my_item_list_option.xml  my_item_list_option2.xml  nav_header_main.xml  toolbar.xml  toolbar_folding.xml  toolbar_top.xml
app/src/main/res/menu/: menu_parameter_list.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cyber/ScissorLiftApp/: ExampleUnitTest.java
app/src/test/java/com/cyber/ScissorLiftApp/module/bean/: ParameterIntegerBeanTest.java
app/src/test/java/com/cyber/ScissorLiftApp/util/: RxBusTest.java
gradle/wrapper/: gradle-wrapper.properties
