<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
        android:id="@+id/action_goto_edit_mode"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/action_goto_edit_mode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_finish"
        android:icon="@drawable/ic_yes_white_24dp"
        android:title="完成"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />
</menu>