<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/main_item_grid_option"
        tools:spanCount="4"
        />
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/line"
        android:showDividers="middle|beginning"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/r1"
            >
            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextView"
                android:text="蓝牙" />

            <android.support.v7.widget.SwitchCompat
                style="@style/AppTheme.BaseRightClickableClass"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            >

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextView"
                android:text="已连接设备" />
            <LinearLayout
                style="@style/AppTheme.BaseRightClickableClass"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_blue_remote"
                    />
                <Button
                    style="@style/AppTheme.BaseRightClickableClass"
                    android:id="@+id/choose_ble"
                    android:text="cyber-mi-5"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextView"
                android:text="PS模式" />

            <android.support.v7.widget.SwitchCompat
                style="@style/AppTheme.BaseRightClickableClass"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextView"
                android:text="恢复配置" />
            <android.support.v7.widget.AppCompatImageButton
                style="@style/AppTheme.BaseRightClickableClass"
                app:srcCompat="@drawable/ic_arrow_right"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextView"
                android:text="保存配置" />
            <android.support.v7.widget.AppCompatImageButton
                style="@style/AppTheme.BaseRightClickableClass"
                app:srcCompat="@drawable/ic_arrow_right"
            />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>